<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Patrick Blindauer | CrosSynergy Syndicate LLC</copyright>
<title><b>March 24, 2012 - &#34;Movie-Musicals&#34; </b><span>&nbsp;by Patrick Blindauer</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>March 24, 2012 - &#34;Movie-Musicals&#34;</title>
<creator>By Patrick Blindauer</creator>
<copyright>&#169; 2012 Patrick Blindauer | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="S" number="1"></cell>
<cell x="1" y="2" solution="A" number="14"></cell>
<cell x="1" y="3" solution="M" number="17"></cell>
<cell x="1" y="4" type="block"></cell>
<cell x="1" y="5" solution="B" number="22"></cell>
<cell x="1" y="6" solution="B" number="28"></cell>
<cell x="1" y="7" solution="Q" number="31"></cell>
<cell x="1" y="8" solution="S" number="35"></cell>
<cell x="1" y="9" type="block"></cell>
<cell x="1" y="10" solution="V" number="44"></cell>
<cell x="1" y="11" solution="A" number="49"></cell>
<cell x="1" y="12" solution="S" number="53"></cell>
<cell x="1" y="13" solution="S" number="55"></cell>
<cell x="1" y="14" solution="A" number="62"></cell>
<cell x="1" y="15" solution="L" number="65"></cell>
<cell x="2" y="1" solution="P" number="2"></cell>
<cell x="2" y="2" solution="L"></cell>
<cell x="2" y="3" solution="Y"></cell>
<cell x="2" y="4" type="block"></cell>
<cell x="2" y="5" solution="R" number="23"></cell>
<cell x="2" y="6" solution="O"></cell>
<cell x="2" y="7" solution="U"></cell>
<cell x="2" y="8" solution="E"></cell>
<cell x="2" y="9" type="block"></cell>
<cell x="2" y="10" solution="A" number="45"></cell>
<cell x="2" y="11" solution="L"></cell>
<cell x="2" y="12" solution="P"></cell>
<cell x="2" y="13" solution="A"></cell>
<cell x="2" y="14" solution="C"></cell>
<cell x="2" y="15" solution="A"></cell>
<cell x="3" y="1" solution="A" number="3"></cell>
<cell x="3" y="2" solution="O"></cell>
<cell x="3" y="3" solution="L"></cell>
<cell x="3" y="4" type="block"></cell>
<cell x="3" y="5" solution="A" number="24"></cell>
<cell x="3" y="6" solution="L"></cell>
<cell x="3" y="7" solution="I"></cell>
<cell x="3" y="8" solution="T"></cell>
<cell x="3" y="9" type="block"></cell>
<cell x="3" y="10" solution="L" number="46"></cell>
<cell x="3" y="11" solution="L"></cell>
<cell x="3" y="12" solution="O"></cell>
<cell x="3" y="13" solution="Y"></cell>
<cell x="3" y="14" solution="D"></cell>
<cell x="3" y="15" solution="S"></cell>
<cell x="4" y="1" solution="T" number="4"></cell>
<cell x="4" y="2" solution="H"></cell>
<cell x="4" y="3" solution="E"></cell>
<cell x="4" y="4" solution="R" number="20"></cell>
<cell x="4" y="5" solution="I"></cell>
<cell x="4" y="6" solution="T"></cell>
<cell x="4" y="7" solution="Z"></cell>
<cell x="4" y="8" type="block"></cell>
<cell x="4" y="9" solution="D" number="41"></cell>
<cell x="4" y="10" solution="E"></cell>
<cell x="4" y="11" solution="T"></cell>
<cell x="4" y="12" solution="R"></cell>
<cell x="4" y="13" solution="A"></cell>
<cell x="4" y="14" solution="C"></cell>
<cell x="4" y="15" solution="T"></cell>
<cell x="5" y="1" solution="S" number="5"></cell>
<cell x="5" y="2" solution="A"></cell>
<cell x="5" y="3" solution="F"></cell>
<cell x="5" y="4" solution="E"></cell>
<cell x="5" y="5" solution="S"></cell>
<cell x="5" y="6" type="block"></cell>
<cell x="5" y="7" solution="S" number="32"></cell>
<cell x="5" y="8" solution="T" number="36"></cell>
<cell x="5" y="9" solution="E"></cell>
<cell x="5" y="10" type="block"></cell>
<cell x="5" y="11" solution="H" number="50"></cell>
<cell x="5" y="12" solution="E"></cell>
<cell x="5" y="13" solution="N"></cell>
<cell x="5" y="14" type="block"></cell>
<cell x="5" y="15" type="block"></cell>
<cell x="6" y="1" type="block"></cell>
<cell x="6" y="2" type="block"></cell>
<cell x="6" y="3" solution="T" number="18"></cell>
<cell x="6" y="4" solution="E"></cell>
<cell x="6" y="5" solution="E"></cell>
<cell x="6" y="6" type="block"></cell>
<cell x="6" y="7" solution="H" number="33"></cell>
<cell x="6" y="8" solution="E"></cell>
<cell x="6" y="9" solution="A"></cell>
<cell x="6" y="10" solution="V" number="47"></cell>
<cell x="6" y="11" solution="E"></cell>
<cell x="6" y="12" type="block"></cell>
<cell x="6" y="13" solution="Y" number="56"></cell>
<cell x="6" y="14" solution="A" number="63"></cell>
<cell x="6" y="15" solution="M" number="66"></cell>
<cell x="7" y="1" solution="J" number="6"></cell>
<cell x="7" y="2" solution="E" number="15"></cell>
<cell x="7" y="3" solution="F"></cell>
<cell x="7" y="4" solution="F"></cell>
<cell x="7" y="5" type="block"></cell>
<cell x="7" y="6" solution="S" number="29"></cell>
<cell x="7" y="7" solution="O"></cell>
<cell x="7" y="8" solution="A"></cell>
<cell x="7" y="9" solution="R"></cell>
<cell x="7" y="10" solution="E"></cell>
<cell x="7" y="11" solution="R"></cell>
<cell x="7" y="12" type="block"></cell>
<cell x="7" y="13" solution="T" number="57"></cell>
<cell x="7" y="14" solution="K"></cell>
<cell x="7" y="15" solution="O"></cell>
<cell x="8" y="1" solution="O" number="7"></cell>
<cell x="8" y="2" solution="T"></cell>
<cell x="8" y="3" solution="O"></cell>
<cell x="8" y="4" type="block"></cell>
<cell x="8" y="5" solution="T" number="25"></cell>
<cell x="8" y="6" solution="O"></cell>
<cell x="8" y="7" solution="W"></cell>
<cell x="8" y="8" type="block"></cell>
<cell x="8" y="9" solution="G" number="42"></cell>
<cell x="8" y="10" solution="R"></cell>
<cell x="8" y="11" solution="E"></cell>
<cell x="8" y="12" type="block"></cell>
<cell x="8" y="13" solution="H" number="58"></cell>
<cell x="8" y="14" solution="I"></cell>
<cell x="8" y="15" solution="C"></cell>
<cell x="9" y="1" solution="L" number="8"></cell>
<cell x="9" y="2" solution="O"></cell>
<cell x="9" y="3" solution="O"></cell>
<cell x="9" y="4" type="block"></cell>
<cell x="9" y="5" solution="R" number="26"></cell>
<cell x="9" y="6" solution="I"></cell>
<cell x="9" y="7" solution="B"></cell>
<cell x="9" y="8" solution="B" number="37"></cell>
<cell x="9" y="9" solution="O"></cell>
<cell x="9" y="10" solution="N"></cell>
<cell x="9" y="11" type="block"></cell>
<cell x="9" y="12" solution="M" number="54"></cell>
<cell x="9" y="13" solution="I"></cell>
<cell x="9" y="14" solution="N"></cell>
<cell x="9" y="15" solution="K"></cell>
<cell x="10" y="1" solution="T" number="9"></cell>
<cell x="10" y="2" solution="N"></cell>
<cell x="10" y="3" solution="T"></cell>
<cell x="10" y="4" type="block"></cell>
<cell x="10" y="5" solution="A" number="27"></cell>
<cell x="10" y="6" solution="L"></cell>
<cell x="10" y="7" solution="O"></cell>
<cell x="10" y="8" solution="U"></cell>
<cell x="10" y="9" solution="D"></cell>
<cell x="10" y="10" type="block"></cell>
<cell x="10" y="11" solution="C" number="51"></cell>
<cell x="10" y="12" solution="A"></cell>
<cell x="10" y="13" solution="N"></cell>
<cell x="10" y="14" type="block"></cell>
<cell x="10" y="15" type="block"></cell>
<cell x="11" y="1" type="block"></cell>
<cell x="11" y="2" type="block"></cell>
<cell x="11" y="3" solution="L" number="19"></cell>
<cell x="11" y="4" solution="I" number="21"></cell>
<cell x="11" y="5" solution="V"></cell>
<cell x="11" y="6" type="block"></cell>
<cell x="11" y="7" solution="A" number="34"></cell>
<cell x="11" y="8" solution="D"></cell>
<cell x="11" y="9" solution="S"></cell>
<cell x="11" y="10" type="block"></cell>
<cell x="11" y="11" solution="H" number="52"></cell>
<cell x="11" y="12" solution="I"></cell>
<cell x="11" y="13" solution="G"></cell>
<cell x="11" y="14" solution="H" number="64"></cell>
<cell x="11" y="15" solution="C" number="67"></cell>
<cell x="12" y="1" solution="S" number="10"></cell>
<cell x="12" y="2" solution="O" number="16"></cell>
<cell x="12" y="3" solution="O"></cell>
<cell x="12" y="4" solution="N"></cell>
<cell x="12" y="5" solution="E"></cell>
<cell x="12" y="6" solution="S" number="30"></cell>
<cell x="12" y="7" solution="T"></cell>
<cell x="12" y="8" type="block"></cell>
<cell x="12" y="9" solution="P" number="43"></cell>
<cell x="12" y="10" solution="L" number="48"></cell>
<cell x="12" y="11" solution="U"></cell>
<cell x="12" y="12" solution="N"></cell>
<cell x="12" y="13" solution="G"></cell>
<cell x="12" y="14" solution="E"></cell>
<cell x="12" y="15" solution="R"></cell>
<cell x="13" y="1" solution="O" number="11"></cell>
<cell x="13" y="2" solution="D"></cell>
<cell x="13" y="3" solution="O"></cell>
<cell x="13" y="4" solution="U"></cell>
<cell x="13" y="5" solution="L"></cell>
<cell x="13" y="6" solution="S"></cell>
<cell x="13" y="7" type="block"></cell>
<cell x="13" y="8" solution="H" number="38"></cell>
<cell x="13" y="9" solution="E"></cell>
<cell x="13" y="10" solution="A"></cell>
<cell x="13" y="11" solution="T"></cell>
<cell x="13" y="12" type="block"></cell>
<cell x="13" y="13" solution="O" number="59"></cell>
<cell x="13" y="14" solution="N"></cell>
<cell x="13" y="15" solution="O"></cell>
<cell x="14" y="1" solution="B" number="12"></cell>
<cell x="14" y="2" solution="I"></cell>
<cell x="14" y="3" solution="S"></cell>
<cell x="14" y="4" solution="S"></cell>
<cell x="14" y="5" solution="E"></cell>
<cell x="14" y="6" solution="T"></cell>
<cell x="14" y="7" type="block"></cell>
<cell x="14" y="8" solution="B" number="39"></cell>
<cell x="14" y="9" solution="L"></cell>
<cell x="14" y="10" solution="U"></cell>
<cell x="14" y="11" solution="E"></cell>
<cell x="14" y="12" type="block"></cell>
<cell x="14" y="13" solution="E" number="60"></cell>
<cell x="14" y="14" solution="N"></cell>
<cell x="14" y="15" solution="O"></cell>
<cell x="15" y="1" solution="S" number="13"></cell>
<cell x="15" y="2" solution="N"></cell>
<cell x="15" y="3" solution="E"></cell>
<cell x="15" y="4" solution="E"></cell>
<cell x="15" y="5" solution="R"></cell>
<cell x="15" y="6" solution="S"></cell>
<cell x="15" y="7" type="block"></cell>
<cell x="15" y="8" solution="O" number="40"></cell>
<cell x="15" y="9" solution="L"></cell>
<cell x="15" y="10" solution="D"></cell>
<cell x="15" y="11" solution="S"></cell>
<cell x="15" y="12" type="block"></cell>
<cell x="15" y="13" solution="S" number="61"></cell>
<cell x="15" y="14" solution="A"></cell>
<cell x="15" y="15" solution="N"></cell>
</grid>
<word id="1" x="1-5" y="1"></word>
<word id="2" x="7-10" y="1"></word>
<word id="3" x="12-15" y="1"></word>
<word id="4" x="1-5" y="2"></word>
<word id="5" x="7-10" y="2"></word>
<word id="6" x="12-15" y="2"></word>
<word id="7" x="1-15" y="3"></word>
<word id="8" x="4-7" y="4"></word>
<word id="9" x="11-15" y="4"></word>
<word id="10" x="1-6" y="5"></word>
<word id="11" x="8-15" y="5"></word>
<word id="12" x="1-4" y="6"></word>
<word id="13" x="7-10" y="6"></word>
<word id="14" x="12-15" y="6"></word>
<word id="15" x="1-12" y="7"></word>
<word id="16" x="1-3" y="8"></word>
<word id="17" x="5-7" y="8"></word>
<word id="18" x="9-11" y="8"></word>
<word id="19" x="13-15" y="8"></word>
<word id="20" x="4-15" y="9"></word>
<word id="21" x="1-4" y="10"></word>
<word id="22" x="6-9" y="10"></word>
<word id="23" x="12-15" y="10"></word>
<word id="24" x="1-8" y="11"></word>
<word id="25" x="10-15" y="11"></word>
<word id="26" x="1-5" y="12"></word>
<word id="27" x="9-12" y="12"></word>
<word id="28" x="1-15" y="13"></word>
<word id="29" x="1-4" y="14"></word>
<word id="30" x="6-9" y="14"></word>
<word id="31" x="11-15" y="14"></word>
<word id="32" x="1-4" y="15"></word>
<word id="33" x="6-9" y="15"></word>
<word id="34" x="11-15" y="15"></word>
<word id="35" x="1" y="1-3"></word>
<word id="36" x="2" y="1-3"></word>
<word id="37" x="3" y="1-3"></word>
<word id="38" x="4" y="1-7"></word>
<word id="39" x="5" y="1-5"></word>
<word id="40" x="7" y="1-4"></word>
<word id="41" x="8" y="1-3"></word>
<word id="42" x="9" y="1-3"></word>
<word id="43" x="10" y="1-3"></word>
<word id="44" x="12" y="1-7"></word>
<word id="45" x="13" y="1-6"></word>
<word id="46" x="14" y="1-6"></word>
<word id="47" x="15" y="1-6"></word>
<word id="48" x="6" y="3-5"></word>
<word id="49" x="11" y="3-5"></word>
<word id="50" x="1" y="5-8"></word>
<word id="51" x="2" y="5-8"></word>
<word id="52" x="3" y="5-8"></word>
<word id="53" x="8" y="5-7"></word>
<word id="54" x="9" y="5-10"></word>
<word id="55" x="10" y="5-9"></word>
<word id="56" x="7" y="6-11"></word>
<word id="57" x="5" y="7-9"></word>
<word id="58" x="6" y="7-11"></word>
<word id="59" x="11" y="7-9"></word>
<word id="60" x="13" y="8-11"></word>
<word id="61" x="14" y="8-11"></word>
<word id="62" x="15" y="8-11"></word>
<word id="63" x="4" y="9-15"></word>
<word id="64" x="8" y="9-11"></word>
<word id="65" x="12" y="9-15"></word>
<word id="66" x="1" y="10-15"></word>
<word id="67" x="2" y="10-15"></word>
<word id="68" x="3" y="10-15"></word>
<word id="69" x="5" y="11-13"></word>
<word id="70" x="10" y="11-13"></word>
<word id="71" x="11" y="11-15"></word>
<word id="72" x="9" y="12-15"></word>
<word id="73" x="6" y="13-15"></word>
<word id="74" x="7" y="13-15"></word>
<word id="75" x="8" y="13-15"></word>
<word id="76" x="13" y="13-15"></word>
<word id="77" x="14" y="13-15"></word>
<word id="78" x="15" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Shoe covers</clue>
<clue word="2" number="6">Sudden shock</clue>
<clue word="3" number="10">Sounds of sorrow</clue>
<clue word="4" number="14">The ___ State (Hawaii&#39;s nickname)</clue>
<clue word="5" number="15">James Bond&#39;s alma mater</clue>
<clue word="6" number="16">Valhalla honcho</clue>
<clue word="7" number="17">Movie about a disabled painter/Musical about the evils of dancing</clue>
<clue word="8" number="20">Atoll&#39;s makeup</clue>
<clue word="9" number="21">Taken</clue>
<clue word="10" number="22">Sauté, then simmer</clue>
<clue word="11" number="25">One who&#39;s going places</clue>
<clue word="12" number="28">Run for it</clue>
<clue word="13" number="29">Potting material</clue>
<clue word="14" number="30">Bygone barrier breakers</clue>
<clue word="15" number="31">Movie about a cheating scandal/Musical based on a Ferber novel</clue>
<clue word="16" number="35">Word with head or mind</clue>
<clue word="17" number="36">Bag of leaves, perhaps</clue>
<clue word="18" number="37">Pal</clue>
<clue word="19" number="38">Station that debuted in 1972</clue>
<clue word="20" number="41">Movie directed by Garry Marshall/Musical based on a Gospel</clue>
<clue word="21" number="44">Elongated depression between hills</clue>
<clue word="22" number="47">&#34;Trading Spaces&#34; designer Yip</clue>
<clue word="23" number="48">Sing the praises of</clue>
<clue word="24" number="49">Sane</clue>
<clue word="25" number="51">Water slides</clue>
<clue word="26" number="53">Mold source</clue>
<clue word="27" number="54">Disneyland street</clue>
<clue word="28" number="55">Movie starring John Cusack/Musical by Cole Porter</clue>
<clue word="29" number="62">Versatile, electrically</clue>
<clue word="30" number="63">In the same family</clue>
<clue word="31" number="64">Temporary tattoo dye</clue>
<clue word="32" number="65">&#34;___ but not least ...&#34;</clue>
<clue word="33" number="66">Lampoon</clue>
<clue word="34" number="67">Sing like Sinatra</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="35" number="1">Ted&#39;s &#34;Cheers&#34; role</clue>
<clue word="36" number="2">Cloth layer</clue>
<clue word="37" number="3">Instant Messenger ISP</clue>
<clue word="38" number="4">Luxury hotel, familiarly</clue>
<clue word="39" number="5">Bread boxes?</clue>
<clue word="40" number="6">&#34;Survivor&#34; host Probst</clue>
<clue word="41" number="7">Plains Indian</clue>
<clue word="42" number="8">Potty, in Plymouth</clue>
<clue word="43" number="9">Big bang creator</clue>
<clue word="44" number="10">At the first opportunity</clue>
<clue word="45" number="11">Nonalcoholic beer brand</clue>
<clue word="46" number="12">Jacqueline of &#34;The Deep&#34;</clue>
<clue word="47" number="13">Dirty looks</clue>
<clue word="48" number="18">&#34;Fore&#34; site?</clue>
<clue word="49" number="19">&#34;The Lord of the Rings&#34; actress Tyler</clue>
<clue word="50" number="22">Jul. 4th parties, often</clue>
<clue word="51" number="23">Hedonist</clue>
<clue word="52" number="24">Settled down</clue>
<clue word="53" number="25">What you might need after a breakdown</clue>
<clue word="54" number="26">State fair prize</clue>
<clue word="55" number="27">Verbally</clue>
<clue word="56" number="29">Eagle, often</clue>
<clue word="57" number="32">Bernadette, e.g. (abbr.)</clue>
<clue word="58" number="33">Throw with force</clue>
<clue word="59" number="34">Desktop pop-ups</clue>
<clue word="60" number="38">What some missiles seek</clue>
<clue word="61" number="39">Smurf-colored</clue>
<clue word="62" number="40">Former GM make, for short</clue>
<clue word="63" number="41">Take away (from)</clue>
<clue word="64" number="42">Hurdle for some coll. students</clue>
<clue word="65" number="43">Draining tool</clue>
<clue word="66" number="44">Feudal servant</clue>
<clue word="67" number="45">Woolly beast</clue>
<clue word="68" number="46">___ of London</clue>
<clue word="69" number="50">Rural layer</clue>
<clue word="70" number="51">When doubled, a dance</clue>
<clue word="71" number="52">Soprano&#39;s note of note</clue>
<clue word="72" number="54">Type of coat</clue>
<clue word="73" number="56">Sweet side dish</clue>
<clue word="74" number="57">Fight ender, briefly</clue>
<clue word="75" number="58">Sound from the sloshed</clue>
<clue word="76" number="59">Yoko from Tokyo</clue>
<clue word="77" number="60">&#34;Achtung Baby&#34; producer Brian</clue>
<clue word="78" number="61">&#34;Do You Know the Way to ___ Jose&#34;</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
